WorldSeriesChampions/MainWindow.xaml

<Window x:Class="WorldSeriesChampions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSeriesChampions"
        mc:Ignorable="d"
        Title="World Series Champions" MinHeight="80" MinWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" SelectionChanged="TeamsList_SelectionChanged" Name="TeamsList" Margin="5" ItemsSource="{Binding Teams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Foreground="#FF00AADE" Content="{Binding Name}"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
                <Label Foreground="#FF00AADE" Content="{Binding TeamName}"></Label>
            <DockPanel>
                <Label Content="Times Won" Foreground="#FF00AADE"></Label>
                <Label Content="{Binding TimesWon}"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Winning Years" Foreground="#FF00AADE"></Label>
                <Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding YearsWon}" TextWrapping="WrapWithOverflow"></TextBlock>
                </Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
