WorldSeriesChampions/MainWindow.xaml

<Window x:Class="WorldSeriesChampions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSeriesChampions"
        mc:Ignorable="d"
        Title="World Series Champions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" SelectionChanged="TeamsList_SelectionChanged" Name="TeamsList" Margin="5" ItemsSource="{Binding Teams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Tag="{Binding Id}" Content="{Binding Name}"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <DockPanel>
                <Label Content="{Binding TeamName}"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding YearsWon}"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding TimesWon}"></Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
